Format: 0.1
Source: unicens-agent
Binary: unicens-agent-bin
Architecture: any
Version: 2.0-0
Maintainer: Ronan Le Martret <ronan.lemartret@iot.bzh>
Standards-Version: 3.8.2
Homepage: https://github.com/iotbzh/unicens-agent
Build-Depends: debhelper (>= 5),
 libmicrohttpd-dev ,
 cmake,
 libsystemd-dev,
 libssl-dev,
 gcc,
 g++,
 libjson-c-dev,
 electric-fence,
 uuid-dev,
 libasound2-dev,
 libgcrypt20-dev,
 libmagic-dev,
 libmxml-dev,
 app-framework-binder-bin, 
 app-framework-binder-dev
Debtransform-Tar: unicens-agent_0.1.orig.tar.gz
